Nav-bar:
-------
html:
----- 

<nav>
    <ul>
         <li class="brand"><img src="logo.png" alt="spotify">Spotify</li> 
         <li>Home</li> 
         <li>About</li>  
    </ul>
</nav>


css:
----
//used fonts: ubuntu, sans-serif 


nav{
  font-family: 'ubutu', sans-serif;

}

nav ul{
      display: flex;
      list-style-type:none;   //remove circle of list
      height:65px;
      background-color:black;
      color:white;
}
.brand{
       display:flex;
       align-items: center;
       font-weight: bolder;
       font-size:3rem;
}
_________________________________________________

Remove all default margin and padding:
--------------------------------------

*{
  margin:0;
  padding:0;
}

__________________________________________________

Bottom:
-------

//Range slider

< input type="range" name="range" id="myProgressBar" min="0" max="100" >

__________________________________________________

This is used when you want, if your hover at particular item then your cursor arrrow change to hand.

css:
----

.icon{
cursor: pointer;
}

--------------------------------------------------

This code when you change its opacity to one using javascipt, it will fade out.

css:
----
img{
   opacity: 0;
   transition: opacity 1s ease-in;
}


_________________________________________________


Make own datatype array:
------------------------


let songs = [
          {songName: "Salam-e-ishq",filePath:"song/1.mp3", coverPath:"cover/1.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/2.mp3", coverPath:"cover/2.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/3.mp3", coverPath:"cover/3.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/4.mp3", coverPath:"cover/4.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/5.pm3", coverPath:"cover/5.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/6.mp3", coverPath:"cover/6.jpg"},
          {songName: "Salam-e-ishq",filePath:"song/7.mp3", coverPath:"cover/7.jpg"}
]

//Create audio object

let audioElement = new Audio('1.mp3');

//play audio

audioElement.play();

__________________________________________________________________________________

Prsess play icon to  play song, press pause icon to pause song.


html:
---
   <button id="masterPlay"></button>

js:
--

var masterPlay = document.querySelector("#masterPlay");

masterPlay.addEventListener("click", function(){
     if( audioElement.paused || audioElement.currentTime <= 0 ){
         audioElement.play();
         masterPlay.classList.remove('fa-play-circle');    //remove play icon
         masterPlay.classList.add('fa-pause-circle');      //add pause icon
      }else{
         audioElement.pause();
         masterPlay.classList.add('fa-pause-circle');      //remove pause icon  
         masterPlay.classList.remove('fa-play-circle');    //add play icon

      }
    
});

________________________________________________________________________________________


Change your range-bar(Slider) according to song durattion:
./timeupdate Event

audioElement.addEventListener("timeupdate", function(){

       progress = parseInt(( audioElement.currentTime/audioElement.duration ) * 100);
       myProgressBar.value = progress;

});



Change your song durattion according to range-bar(Slider):
./change Event

myProgressBar.addEventListener('change', function(){

     audioElement.currentTime = myProgressBar.value * audioElement.duration/100;

});


__________________________________________________________________________________



./current and time duration show into html

  var currTime = Math.floor(track.currentTime).toString(); 
  var duration = Math.floor(track.duration).toString();

____________________________________________________________________

./All git current processe will be remove

$ rm -f ./.git/index.lock
_____________________________________________________________




___________________________________________________________
ERROR_SOLVE: TIME DURATION OF AUDIO
_____________________________________________________________



./if you give this script to dispaly time in duration of audio in html this show "Nan" which is kind of error for you.

ex:

index.html:
----------________________________________________

 <h1 id="temp-duration" > </h1>

___________________________________________________

script.js:
----------___________________________________________________________


var au =  new Audio('./music/Dua_Lipa_Ft_DaBaby_-_Levitating.mp3');

document.querySelector('#temp-duration').textContent = au.duration;

______________________________________________________________________

Above code show "NaN" into HTML tag.

____________________________________________________________________

_














______________________________________________________________________
TO SOLVE ABOVE ERROR USE FOLLOWING STEPS:
________________________________________________________________

./Add preload="metadata" to your tag to have it request the metadata for your audio object:


./In your code, attach an event handler, to set the duration when the metadata has been loaded:


index.html:
----------________________________________________

 <h1 id="temp-duration"  preload="metadata" >New English Songs</h1>
___________________________________________________


script.js:
----------___________________________________________________________

var au =  new Audio('./music/Dua_Lipa_Ft_DaBaby_-_Levitating.mp3');

au.onloadedmetadata = function() {
     console.log(au.duration);
     document.querySelector('#temp-duration').textContent = au.duration;
};
_______________________________________________________________________















______________________________________________________________________
TO SOLVE ABOVE ERROR USE FOLLOWING STEPS:
________________________________________________________________

./Add preload="metadata" to your tag to have it request the metadata for your audio object:


./In your code, attach an event handler, to set the duration when the metadata has been loaded:


index.html:
----------________________________________________

 <h1 id="temp-duration"  preload="metadata" >New English Songs</h1>
___________________________________________________


script.js:
----------___________________________________________________________

var au =  new Audio('./music/Dua_Lipa_Ft_DaBaby_-_Levitating.mp3');

au.onloadedmetadata = function() {
     console.log(au.duration);
     document.querySelector('#temp-duration').textContent = au.duration;
};
_______________________________________________________________________



/* make website responsive when website width reduce */
@media screen and (max-width: 1000px) {
    .container{
        width: 80rem;
        background-color: #0C0F12;
        
        display: grid;
        align-items: start;
        grid-template-columns: 1fr;
        margin-left: 50px;
        margin-right: 50px;
        padding: 15px;
    }
  }
  -----------------------------------------------------------------------------------











































